<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="10:30 AM"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Tab"
            android:textColor="@color/colorLight"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />


        <TextView
            android:id="@+id/glucose_value"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="156"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorLight"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/glucose_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mg/dL"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/glucose_value"
            app:layout_constraintStart_toStartOf="@+id/glucose_value"
            app:layout_constraintTop_toBottomOf="@+id/glucose_value" />


        <TextView
            android:id="@+id/carbs_value"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="400"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorLight"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/carbs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="g"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/carbs_value"
            app:layout_constraintStart_toStartOf="@+id/carbs_value"
            app:layout_constraintTop_toBottomOf="@+id/carbs_value" />


        <TextView
            android:id="@+id/basal_value"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="24"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorLight"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bolus_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/basal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="units"
            android:textColor="@color/colorLight"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/basal_value"
            app:layout_constraintStart_toStartOf="@+id/basal_value"
            app:layout_constraintTop_toBottomOf="@+id/basal_value" />


        <TextView
            android:id="@+id/bolus_value"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="14"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorLight"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carbs_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bolus_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="units"
            android:textColor="@color/colorLight"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/bolus_value"
            app:layout_constraintStart_toStartOf="@+id/bolus_value"
            app:layout_constraintTop_toBottomOf="@+id/bolus_value" />


        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:text="this is a note"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorLight"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sell_item_button"
            app:layout_constraintStart_toEndOf="@+id/basal_value"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/sell_item_button"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:tint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glucose_value"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/colorLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bolus_label" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>